# OllamaDev

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  README.md  gradle.properties  metadata.json  settings.gradle.kts
.claude/skills/run-ollamadev/: SKILL.md
.github/workflows/: android-ci.yml
agent-os/: backlog.md
agent-os/product/: HLD.md  LLD.md  PRD.md
agent-os/product/specs/: 01-mcp-risk-reasoning.md  02-cost-budget-guardrail.md  03-taskstep-visual-polish.md  04-awaiting-approval-status.md  05-batched-file-review.md  06-mcp-test-runner-integration.md  07-task-analytics.md  08-background-execution.md
agent-os/standards/: index.yml
agent-os/standards/backend/: swarm-engine-llm-pool.md
agent-os/standards/data/: interface-seam.md  secure-prefs.md
agent-os/standards/git/: mirror-before-commit.md  pat-https-push.md
agent-os/standards/mcp/: dual-response-parsing.md  registry-type-inference.md  remote-only-transport.md
agent-os/standards/state/: sharing-started-strategy.md  singleton-store-for-cross-cutting-state.md  viewmodel-toast-feedback.md
agent-os/standards/testing/: screenshot-testing.md  spike-test-convention.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CrashLoggingApplication.kt  MainActivity.kt
app/src/main/java/com/example/data/: AgentStateStore.kt  AgenticActionExecutor.kt  AgenticActionExecutorInterface.kt  AppDatabase.kt  AppDatabaseInterface.kt  Daos.kt  Entities.kt  GeminiService.kt  GitService.kt  LlmRouter.kt  LlmRouterInterface.kt  McpClient.kt  McpClientInterface.kt  McpRegistryClient.kt  McpRegistryClientInterface.kt  OllamaService.kt  PendingApprovalStore.kt  SecurePrefs.kt  SecurePrefsInterface.kt  StepRunner.kt  StreamThrottle.kt  SwarmEngine.kt
app/src/main/java/com/example/ui/: AgentScreen.kt  DashboardScreen.kt  DiffUtils.kt  IdeWorkspaceScreen.kt  ManageScreen.kt  McpSkillsScreen.kt  NodeScreen.kt  PermissionHandler.kt  RegistryBrowserDialog.kt  SessionScreen.kt  SystemConfigScreen.kt  TaskDetailScreen.kt  TaskStepComponents.kt  UnifiedWorkspaceScreen.kt  VoiceScreen.kt
app/src/main/java/com/example/viewmodel/: SwarmViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: GitServiceSpikeTest.kt
app/src/test/java/com/example/data/: AgenticActionExecutorTest.kt  GitServiceTest.kt  LlmRouterTest.kt  McpClientTest.kt  OllamaServiceTest.kt  StepRunnerTest.kt  SwarmEngineAgenticLoopTest.kt  SwarmEngineApprovalGateTest.kt  SwarmEngineCloudRoutingTest.kt  SwarmEngineFallbackTest.kt  SwarmEngineFileWriteTest.kt  SwarmEngineMcpRiskReasoningTest.kt  SwarmEngineRoleAssignmentTest.kt  SwarmEngineStreamingTest.kt  SwarmEngineVerifyLoopTest.kt
app/src/test/java/com/example/ui/: AgentManagementTest.kt  DashboardFlowTest.kt  DiffUtilsTest.kt  FakeAppDatabase.kt  FakeSecurePrefs.kt  GitIntegrationTest.kt  MainNavigationTest.kt  McpServerAndRegistryTest.kt  NodeManagementTest.kt  TestDoubles.kt  (+7 more)
docs/adr/: ADR-0001-agent-step-deep-modules.md
docs/superpowers/plans/: 2026-07-23-extract-step-deep-modules.md
gradle/: libs.versions.toml
(+2 files in other folders)
