# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Device has ~5.3GB total RAM; a 4g heap here left nothing for the Android/Kotlin
# compiler workers or the forked test executor JVM and led to OOM kills. SerialGC
# and a capped metaspace keep the daemon's footprint small and predictable instead
# of the default G1 collector, which reserves more memory up front.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+UseSerialGC -Dfile.encoding=UTF-8
# Persistent daemon: re-enabled so repeated builds reuse a warm JVM/classloader
# instead of paying ~1-2 min of startup+configuration cost on every invocation.
org.gradle.daemon=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# Note: this is a single-module project (:app only, see settings.gradle.kts), so project-level
# parallelism has no effect either way today; kept for when/if a second module is added.
org.gradle.parallel=true
# inotify-based file-system watching isn't well supported inside proot (Termux's sandbox): each
# watch handle costs up to ~1KB and a full watch table can reach ~500MB, and termux/termux-app#3353
# documents outright breakage. Disabling it trades a warm VFS cache for avoiding that overhead.
org.gradle.vfs.watch=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Explicit (matches modern KSP's own default): only reprocess symbols that actually changed
# instead of every source file on every build.
ksp.incremental=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Disk-backed caching: task outputs and build configuration are persisted to
# ~/.gradle/caches instead of being recomputed/held in memory across builds.
org.gradle.caching=true
org.gradle.configuration-cache=true
# Lowered from 4 to 2: each worker can spawn its own JVM (Kotlin/KSP/etc), and 4
# concurrent workers on a 5.3GB device was a major contributor to OOM kills.
org.gradle.workers.max=2
# Set the Kotlin compiler execution strategy to in-process to avoid "Could not
# connect to Kotlin compile daemon" error.
kotlin.compiler.execution.strategy=in-process
# Allow the google-services plugin to work even if the google-services.json is not present.
googleServices.missing.passthrough=true
